# event-registration

./: LICENSE  README.md  pom.xml
src/main/java/com/example/event/: EventRegistrationApplication.java
src/main/java/com/example/event/controller/: ParticipantController.java
src/main/java/com/example/event/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/example/event/model/: Participant.java
src/main/java/com/example/event/repository/: ParticipantRepository.java
src/main/java/com/example/event/service/: ParticipantService.java  ParticipantServiceImpl.java
src/main/resources/templates/: error.html
src/main/resources/templates/participants/: edit.html  form.html  list.html
